# storm-syntheticApp

./: README.md  pom.xml
src/main/java/com/github/dwladdimiroc/syntheticApp/bolt/: SyntheticBolt.java
src/main/java/com/github/dwladdimiroc/syntheticApp/eda/: Texto.java
src/main/java/com/github/dwladdimiroc/syntheticApp/spout/: SyntheticSpout.java
src/main/java/com/github/dwladdimiroc/syntheticApp/topology/: Topology.java
src/main/resources/config/: contienePalabras.txt  listaComunas.json
